# PasswordManager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: superlinter.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: MainActivity.kt  PasswordManagerApplicationClass.kt
app/src/main/java/com/example/passwordmanager/components/: BaseScreen.kt  CustomButton.kt  CustomIcons.kt  CustomLoader.kt  CustomTextField.kt  CustomTexts.kt
app/src/main/java/com/example/passwordmanager/db/: CredentialDao.kt  CredentialEntity.kt  PasswordManagerDataBase.kt
app/src/main/java/com/example/passwordmanager/di/: PasswordManagerModule.kt  UseCaseModule.kt
app/src/main/java/com/example/passwordmanager/mapper/: PasswordManagerMapper.kt
app/src/main/java/com/example/passwordmanager/model/: EntryModel.kt
app/src/main/java/com/example/passwordmanager/navigation/: PasswordManagerNavigation.kt  Routes.kt
app/src/main/java/com/example/passwordmanager/repo/: CredentialsRepo.kt
app/src/main/java/com/example/passwordmanager/screens/: AddEntryScreen.kt  EditEntryScreen.kt  EntryItem.kt  ForgotPassword.kt  HomeScreen.kt  MainActivity.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/passwordmanager/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passwordmanager/viewModel/: PasswordManagerViewModel.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: AppContextModule.kt  DaoModule.kt  DatabaseModule.kt  RepoModule.kt
data/src/main/java/com/example/data/dto/: CredentialRequestDTO.kt  CredentialResponseDTO.kt
data/src/main/java/com/example/data/localDb/: Credential.kt  CredentialDao.kt  PasswordManagerDataBase.kt
data/src/main/java/com/example/data/mapper/: PasswordManagerMapper.kt
data/src/main/java/com/example/data/repoImpl/: AddCredentialRepoImpl.kt  DeleteAllCredentialsRepoImpl.kt  DeleteCredentialRepoImpl.kt  GetCredentialsRepoImpl.kt  UpdateCredentialRepoImpl.kt
data/src/main/java/com/example/data/usecaseImpl/: AddCredentialUseCaseImpl.kt  DeleteAllCredentialsUseCaseImpl.kt  DeleteCredentialUseCaseImpl.kt  GetCredentialsUseCaseImpl.kt  UpdateCredentialUseCaseImpl.kt
domain/src/main/java/com/example/domain/entity/: CredentialRequestEntity.kt  CredentialResponseEntity.kt
domain/src/main/java/com/example/domain/repo/: AddCredentialRepo.kt  DeleteAllCredentialsRepo.kt  DeleteCredentialRepo.kt  GetCredentialsRepo.kt  SignUpRepo.kt  UpdateCredentialRepo.kt
domain/src/main/java/com/example/domain/usecase/: AddCredentialUseCase.kt  DeleteAllCredentialsUseCase.kt  DeleteCredentialUseCase.kt  GetCredentialsUseCase.kt  UpdateCredentialUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/component/: build.gradle.kts
presentation/component/src/main/java/com/example/component/: BaseScreen.kt  CustomButton.kt  CustomIcons.kt  CustomLoader.kt  CustomTextField.kt  CustomTexts.kt
presentation/component/src/main/res/drawable/: ic_hide.xml  ic_show.xml
presentation/style/: build.gradle.kts
presentation/style/src/main/java/com/example/style/: Color.kt  Dimen.kt  Theme.kt  Type.kt
presentation/view/: build.gradle.kts
presentation/view/src/main/java/com/example/view/: AddEntryScreen.kt  EditEntryScreen.kt  EntryItem.kt  ForgotPassword.kt  HomeScreen.kt  ResultHandler.kt  SignInScreen.kt  SignUpScreen.kt
presentation/view/src/main/res/drawable/: ic_copy.xml
(+47 files in other folders)
